<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/firstFragment" android:title="Анализы" android:icon="@drawable/ic_analyze"/>
    <item android:id="@+id/secondFragment" android:title="Результаты" android:icon="@drawable/ic_result"/>
    <item android:id="@+id/thirdFragment" android:title="Поддержка" android:icon="@drawable/ic_support"/>
    <item android:id="@+id/profileFragment" android:title="Профиль" android:icon="@drawable/ic_profile"/>
</menu>